<!DICTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>odin-recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="./images/main.jpg" alt="Muffins">
            <h2>Our Muffin Recipes :</h2>
                <div class="recipe">
                    <img src="./images/To-Die-For-Blueberry-Muffins.jpg" alt="Blueberry Muffin">
                    <div class="content">
                        <a href="./recipes/to-die-for-blueberry-muffins.html">Die For Blueberry Muffins</a>
                        <p>Blueberry muffins are probably the single most popular muffin of all time. They are like the Beyonce of muffins. And this recipe is called "To Die For" for a reason. Generously sized with a little bit of crunch in the sugary topping, these are the blueberry ideal. if you only make one muffin, this is the one to make.</p>
                    </div>
                </div>
                <div class="recipe">
                    <img src="./images/Chocolate-Chip-Muffins.jpg" alt="Chocolate Chip Muffins">
                    <div class="content">
                        <a href="./recipes/Chocolate-Chip-Muffins.html">Chocolate Chip Muffins</a>
                        <p>Some of the best muffins land in that sweet spot between breakfast pastry and dessert. None work better than these chocolate chip muffins. Coming out of the oven with a tender crumb and pops of chocolate, they feel luxurious but are still justifiable before noon.</p>
                    </div>
                </div>
                <div class="recipe">
                    <img src="./images/Banana-Muffins.jpg" alt="Banana Muffins">
                    <div class="content">
                        <a href="./recipes/Banana-Muffins.html">Banana Muffins</a>
                        <p>Banana muffins are everything you want in a muffin: essentially cake you can eat with your hands. And if you love banana bread, these banana muffins will be your new favorite bake. They take less than 10 minutes to prep, and are simple enough to allow the kids to pitch in and help.</p>
                    </div>
                </div>
    </body>
</html>